 [2014-11-04 16:24:42] Starting Server - Instance 7
 [2014-11-04 16:24:43] Port 2207 dedicated for the Creation of a New Service
 [2014-11-04 16:24:43] New_Message_Service_Instance_7 created
 [2014-11-04 16:24:43] Instance IV is Ready; Listening on Port 2207
 [2014-11-04 16:24:43] File monitor started through monitor.start();
 [2014-11-04 16:25:09] Message received by Instance VII [Hello [Original - Instance I] - Update by Instance III]
 [2014-11-04 16:25:36] 
********************************************************

 [2014-11-04 16:25:36] 
File Updated - [2014-11-04 16:25:36.24] 
 [2014-11-04 16:25:36] File modified: C:\Users\Wachira\Desktop\29 October 2014\23 Oct 2014\CSC 315 2nd Assignment\Instance VII\Assign2_RMI_Server_VII\Infection_Data_File\Infection_Status.txt
 [2014-11-04 16:25:36] Trying to find access Port: 2203 on IP address: 127.0.0.1
 [2014-11-04 16:25:36] Looking up Service: New_Message_Service_Instance_3in the Registry
 [2014-11-04 16:25:36] Message Sent - [Hello [Original - Instance I] - Update by Instance III - Update by Instance VII]
 [2014-11-04 16:25:53] Hello [Original - Instance I] - Update by Instance III - Update by Instance VII
 [2014-11-04 16:25:53] File monitor stopped through monitor.stop();
